<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>egospel</groupId>
    <artifactId>egospel</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>eGospel</name>
    <inceptionYear>2014</inceptionYear>

    <modules>		
        <module>egospel-config</module>
        <module>egospel-domain</module>
        <module>egospel-service</module>
        <module>egospel-web</module>            
    </modules>
        
    <!--
    <scm>
            <url>https://bitbucket.org/teodesson/egospel</url>
            <connection>scm:git:git@bitbucket.org:robot/egospel.git</connection>
            <developerConnection>scm:git:git@bitbucket.org:robot/egospel.git</developerConnection>
    </scm>
    -->
        
    <!-- <distributionManagement> -->
    <!-- releases repository -->
    <!--
    <repository>
            <id>dallanube-nexus</id>
            <name>Dallanube Release Repository</name>
            <url>http://forge.dallanube.com:8080/nexus/content/repositories/releases</url>
    </repository>
    -->

    <!-- snapshot repository -->
    <!--
    <snapshotRepository>
            <id>dallanube-nexus</id>
            <name>Dallanube Snapshot Repository</name>
            <url>http://forge.dallanube.com:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    -->

    <!-- </distributionManagement> -->


    <!-- Default Properties -->
    <properties>            
        <org.springframework.version>4.0.6.RELEASE</org.springframework.version>
        <org.springframework.data.version>1.6.4.RELEASE</org.springframework.data.version>
        <org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
        <org.hibernate.version>4.3.6.Final</org.hibernate.version>
        <org.hibernate.validator.version>5.1.2.Final</org.hibernate.validator.version>
	<swagger-springmvc.version>0.8.8</swagger-springmvc.version>
        <!--<jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>-->
        
        <commons-logging.version>1.1.1</commons-logging.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <ch.qos.logback.version>1.0.13</ch.qos.logback.version>
		
        <!--<joda-time.version>2.3</joda-time.version>-->
        <jackson2.version>2.2.0</jackson2.version>
	
        <!--<bonecp.version>0.7.1.RELEASE</bonecp.version>-->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mysql.version>5.1.25</mysql.version>
        <!--<postgresql.version>9.1-901.jdbc4</postgresql.version>-->
		
        <junit.version>4.11</junit.version>
        <dbunit.version>2.4.9</dbunit.version>
        <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
		
        <servlet.api.version>3.0.1</servlet.api.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>15.0</guava.version>
		
        <liquibase-maven-plugin.version>2.0.5</liquibase-maven-plugin.version>
        <maven-failsafe-plugin.version>2.12.4</maven-failsafe-plugin.version>
        <rest-assured.version>1.7.2</rest-assured.version>
        <javamelody.version>1.42.0</javamelody.version>
        <javamail.version>1.4.7</javamail.version>
        <velocity.version>1.7</velocity.version>
                
        <commons.collections.version>3.2.1</commons.collections.version>
                
        <!-- database development configuration -->
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url><![CDATA[jdbc:mysql://localhost/e_gospel?autoReconnect=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></db.url>
        <db.username>e_gospel_servant</db.username>
        <db.password>gen1:1</db.password>

        <!-- application server configuration -->
        <appserver.port.http>9699</appserver.port.http>
        <appserver.deployment.context>/</appserver.deployment.context>

        <!-- sonar configuration -->
        <!--<sonar.jacoco.itReportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.itReportPath>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>-->

        <!-- repository artifact configuration -->
        <!--
        <artifact.repo.host>forge.dallanube.com</artifact.repo.host>
        <artifact.repo.path.upload>/root/sonatype-work/nexus/storage</artifact.repo.path.upload>
        <artifact.repo.port.http>8080</artifact.repo.port.http>
        <artifact.repo.path.download>nexus/content/groups/public</artifact.repo.path.download>
        <artifact.repo.url>http://${artifact.repo.host}:${artifact.repo.port.http}/${artifact.repo.path.download}</artifact.repo.url>
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>NOTICE</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>Desson Ariawan</owner>
                        <year>${project.inceptionYear}</year>
                        <email>teodesson@yahoo.com</email>
                    </properties>
                    <excludes>
                        <exclude>.hg/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>.gitignore/**</exclude>
                        <exclude>jenkins-jobs-configuration/**</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>README.md</exclude>
                        <exclude>**/Servers/**</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>**/.metadata/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/js/**</exclude>
                        <exclude>**/css/**</exclude>
                        <exclude>**/ckeditor/**</exclude>
                        <exclude>**/jacoco-result/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/src/main/webapp/resources/**</exclude>
                        <exclude>**/src/main/webapp/lib/**</exclude>
                        <exclude>**/src/main/webapp/o2c.html</exclude>
                        <exclude>**/src/main/webapp/swagger-ui.*</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>readme.md</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                        <exclude>**/nbactions.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <!--<goal>check</goal>-->
                            <goal>format</goal>
                            <!--<goal>remove</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>                        
        </plugins>
    </build>
</project>
