# DB Testing
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/e_gospel_testing?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username = e_gospel_servant
jdbc.password = gen1:1

